     <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="ISO-8859-1">
<title>Navigation Menu Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<style>
.marginBottom-0 {margin-bottom:0;}
.dropdown:hover .dropdown-menu {display: block; background-color: #555;color: aqua;}
.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#555;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}
.caret-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}
</style>

<script>

$(function(){
    $(".dropdown").hover(            
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");                
            },
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");                
            });
    });

})
</script>

</head>
<body>
        <nav class="navbar navbar-inverse navbar-static-top marginBottom-0" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class=""><a href="login.html" target="_blank">Home</a></li>
				
				<li class="dropdown"><a href="User.html" class="dropdown-toggle" 
					data-toggle="dropdown">User <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="User.html" >Create New</a></li>
						<li><a href="User.html" >Edit</a></li>
						<li><a href="User.html" >View</a></li>
					</ul></li>
					<li class="dropdown"><a href="candidate.html" class="dropdown-toggle" 
					data-toggle="dropdown">Candidate <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="candidate.html" target="_blank">Create New</a></li>
						<li><a href="candidate.html" target="_blank">Edit</a></li>
						<li><a href="candidate.html" target="_blank">View</a></li>
					</ul></li>
					<li class="dropdown"><a href="createPosition.html" class="dropdown-toggle" 
					data-toggle="dropdown">Position <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="createPosition.html" >Create New</a></li>
						<li><a href="createPosition.html" >Edit</a></li>
						<li><a href="createPosition.html" >View</a></li>
					</ul></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" 
					data-toggle="dropdown">Skill Set <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#" target="_blank">Create New</a></li>
						<li><a href="#" target="_blank">Edit</a></li>
						<li><a href="#" target="_blank">View</a></li>
					</ul></li>
                </ul>
            </div>
        </nav>
      
        
        </body>
        </html>